{
  "name": "meister-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/*.test.mjs",
    "test:seo": "node tests/seo.browser.mjs",
    "test:browser": "node tests/shopping.browser.mjs && node tests/cart-options.browser.mjs",
    "test:cache": "node tests/cache.browser.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2",
    "embla-carousel-react": "^8.6.0",
    "entities": "^7.0.1",
    "htmlparser2": "10.1.0",
    "iron-session": "^8.0.4",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.6",
    "stripe": "^22.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
